<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Menu"
        app:showAsAction="never"
        android:icon="@drawable/ic_menu">
        <menu>
            <item android:title="Xóa dữ liệu"
                android:id="@+id/clearMenu"
                android:icon="@drawable/ic_clear"></item>
            <item android:title="Cập nhật dữ liệu"
                android:id="@+id/updateMenu"
                android:icon="@drawable/ic_update"></item>
            <item android:title="Nộp tiền"
                android:id="@+id/paymentMenu"
                android:icon="@drawable/ic_money_icon"></item>
            <item android:title="Thống kê thu tiền"
                android:id="@+id/statisticMenu"
                android:icon="@drawable/ic_pie_chart"></item>
            <!--<item android:title="Cài đặt thiết bị"
                android:id="@+id/settingMenu"
                android:icon="@drawable/ic_settings_black"></item>-->
            <item android:title="Đăng xuất"
                android:id="@+id/logOutMenu"
                android:icon="@drawable/ic_logout"></item>
        </menu>
    </item>
</menu>