<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingDeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/backMainActivityAtSettingActivity"
            android:src="@drawable/ic_back_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"></ImageView>
        <!--ImageView
            android:src="@drawable/ic_canhcay"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ImageView>
        <ImageView
            android:src="@drawable/ic_canhcay2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"></ImageView-->
    </LinearLayout>
    <FrameLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_conek"
            android:id="@+id/imagePullDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefreshScanDevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lvListDevicesSettingActivity"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"></ListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</RelativeLayout>