<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:background="@drawable/background_dong_du_lieu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:id="@+id/circleHinhDanhHocSinhNopTienDongDuLieuThanhToan"

            app:civ_border_width="2dp"
            app:civ_border_color="#00C853"
            android:layout_height="45dp"></de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="2.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></ImageView>
                <TextView
                    android:text="Dữ liệu"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:id="@+id/txtTenDongDuLieuThuTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_date_range"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></ImageView>
                <TextView
                    android:text="Dữ liệu"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:id="@+id/txtNgaySinhDongDuLieuThuTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></ImageView>
                <TextView
                    android:text="Dữ liệu"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:id="@+id/txtMaHocSinhDongDuLieuThuTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvStatusConfirmDongDuLieuThuTien"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="12sp"
                android:visibility="invisible"
                android:textColor="#000"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_attach_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:id="@+id/tvMoneyNeedGetDongDuLieuThuTien"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageStatusThuTien"
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageView>
    </LinearLayout>
</LinearLayout>