<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:background="@drawable/background_dong_du_lieu"
    android:layout_height="match_parent">
    <TextView
        android:layout_weight="1.6"
        android:id="@+id/tvCodeFragmentTotalLateMinute"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:textSize="15sp"
        android:gravity="start"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/tvNameFragmentTotalLateMinute"
        android:textSize="15sp"
        android:layout_weight="1.4"
        android:textColor="#000"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textSize="15sp"
        android:layout_weight="1.8"
        android:textColor="#000"
        android:gravity="start"
        android:id="@+id/tvMinuteFragmentTotalLateMinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:textSize="15sp"
        android:gravity="start"
        android:layout_weight="1.2"
        android:textColor="#000"
        android:id="@+id/tvMoneyFragmentTotalLateMinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:visibility="invisible"
        android:layout_weight="2"
        android:id="@+id/tvStatusPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:layout_weight="1.9"
        android:id="@+id/imageStatusPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ImageView>

</LinearLayout>