<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentAddNewAccount">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_conek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/chooseCameraAddAccountFragment"
                            android:src="@drawable/ic_camera_new"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"></ImageView>
                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/chooseImageFromFolderAddAccountFragment"
                            android:src="@drawable/ic_folder"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"></ImageView>
                    </LinearLayout>

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_person_black_24dp"
                        android:id="@+id/imgHinhAnhCamreFramentAddAccount"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"></ImageView>

                    <LinearLayout
                        android:layout_marginTop="36dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/chooseCameraStusendAddAccountFragment"
                            android:src="@drawable/ic_camera_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></ImageView>
                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/chooseImageStudentFromFolderAddAccountFragment"
                            android:src="@drawable/ic_folder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></ImageView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgHinhAnhStudentCamreFramentAddAccount"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="100dp"></ImageView>
                </LinearLayout>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/pullToGetDataAddNewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                                <EditText
                                    android:id="@+id/edtUidParentAddAccountFragment"
                                    android:layout_width="wrap_content"
                                    android:hint="123456"
                                    android:textColor="#000"
                                    android:focusable="false"
                                    android:textStyle="italic"
                                    android:layout_weight="2.5"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"></EditText>
                                <ImageView
                                    android:layout_weight="0.5"
                                    android:id="@+id/imageCheckCodeParentAddAccountFragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                                <EditText
                                    android:id="@+id/edtNameParentAddAccountFragment"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:textColor="#000"
                                    android:hint="Nguyễn Văn A"
                                    android:textStyle="italic"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"></EditText>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_place_black_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                                <EditText
                                    android:id="@+id/edtAddressParentAddAccountFragment"
                                    android:gravity="center"
                                    android:hint="Địa chỉ phụ huynh"
                                    android:textStyle="italic"
                                    android:textColor="#000"
                                    android:maxLength="50"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></EditText>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_local_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                                <EditText
                                    android:id="@+id/edtPhoneParentAddAccountFragment"
                                    android:gravity="center"
                                    android:inputType="numberSigned"
                                    android:maxLength="10"
                                    android:textColor="#000"
                                    android:singleLine="true"
                                    android:hint="0987654321"
                                    android:textStyle="italic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></EditText>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_people_outline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                                <EditText
                                    android:id="@+id/edtRelavtiveParentAddAccountFragment"
                                    android:gravity="center"
                                    android:hint="Ông/bà/bố,me/..."
                                    android:textColor="#000"
                                    android:singleLine="true"
                                    android:textStyle="italic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></EditText>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                                <EditText
                                    android:id="@+id/edtCodeStudentAddAccountFragment"
                                    android:layout_width="wrap_content"
                                    android:hint="14020001"
                                    android:textColor="#000"
                                    android:singleLine="true"
                                    android:textStyle="italic"
                                    android:gravity="center"
                                    android:inputType="numberSigned"
                                    android:maxLength="10"
                                    android:layout_weight="2.5"
                                    android:layout_height="wrap_content">
                                </EditText>
                                <ImageView
                                    android:layout_weight="0.5"
                                    android:id="@+id/imageCheckCodeStudentAddAccountFragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_account"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                                <EditText
                                    android:id="@+id/edtNameStudentAddAccountFragment"
                                    android:hint="Nguyễn Văn B"
                                    android:textStyle="italic"
                                    android:singleLine="true"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="10"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imgPicDataAddAccountFragment"
                                    android:src="@drawable/ic_date_range"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                                <TextView
                                    android:hint="dd/mm/yyy"
                                    android:gravity="center"
                                    android:textColor="#000"
                                    android:textSize="18sp"
                                    android:id="@+id/tvDateOfBirthStudentAddAccountFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_school_black_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:hint="Class"
                                        android:textStyle="italic"
                                        android:textSize="18sp"
                                        android:textColor="#000"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:id="@+id/tvClassStudentAddAccountFragment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"></TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <Spinner
                                        android:id="@+id/spinnerSexStudentAddAccountFragment"
                                        android:layout_width="wrap_content"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:textColor="#000"
                                        android:textAlignment="center"
                                        android:layout_height="wrap_content"></Spinner>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_place_black_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"></ImageView>
                                <EditText
                                    android:id="@+id/edtAddressStudentAddAccountFragment"
                                    android:maxLength="50"
                                    android:gravity="center"
                                    android:hint="Địa chỉ học sinh"
                                    android:singleLine="true"
                                    android:textStyle="italic"
                                    android:textColor="#000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></EditText>
                            </LinearLayout>
                            <Button
                                android:id="@+id/btnInsertImageAddAccountFragment"
                                android:layout_gravity="center"
                                android:text="Đăng ký"
                                android:background="@drawable/background_button"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></Button>

                        </LinearLayout>
                    </ScrollView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>