<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"

    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentAddAccountExist">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_conek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/chooseCameraAddAccountFragmentExist"
                        android:src="@drawable/ic_camera_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ImageView>
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/chooseImageFromFolderAddAccountFragmentExist"
                        android:src="@drawable/ic_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ImageView>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgHinhAnhCamreFramentAddAccountExist"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"></ImageView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleHinhAnhStudentAddAccountExist"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"></de.hdodenhof.circleimageview.CircleImageView>

            </LinearLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:id="@+id/pullToGetDataAddAccountExist"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_card"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>
                            <EditText
                                android:id="@+id/edtUidParentAddAccountFragmentExist"
                                android:layout_width="wrap_content"
                                android:hint="123456"
                                android:focusable="false"
                                android:textStyle="italic"
                                android:layout_weight="2.5"
                                android:gravity="center"
                                android:layout_height="wrap_content"></EditText>
                            <ImageView
                                android:layout_weight="0.5"
                                android:src="@drawable/ic_autorenew"
                                android:id="@+id/imageCheckCodeParentAddAccountFragmentExist"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_account"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>
                            <EditText
                                android:id="@+id/edtNameParentAddAccountFragmentExist"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:hint="Nguyễn Văn A"
                                android:textStyle="italic"
                                android:gravity="center"
                                android:layout_height="wrap_content"></EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_place_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>
                            <EditText
                                android:id="@+id/edtAddressParentAddAccountFragmentExist"
                                android:gravity="center"
                                android:hint="Địa chỉ phụ huynh"
                                android:textStyle="italic"
                                android:maxLength="50"
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_local_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>
                            <EditText
                                android:id="@+id/edtPhoneParentAddAccountFragmentExist"
                                android:gravity="center"
                                android:inputType="numberSigned"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:hint="0987654321"
                                android:textStyle="italic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_people_outline"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>
                            <EditText
                                android:id="@+id/edtRelavtiveParentAddAccountFragmentExist"
                                android:gravity="center"
                                android:hint="Ông/bà/bố,me/..."
                                android:singleLine="true"
                                android:textStyle="italic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_card"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>
                            <TextView
                                android:hint="14020001"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:id="@+id/tvCodeStudentAddAccountExist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_account"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Spinner
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:id="@+id/spinnerNameStudentAddAccountExistFragment"
                                    android:layout_width="wrap_content"
                                    android:textColor="#F8FFFFFF"
                                    android:layout_height="wrap_content"></Spinner>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:paddingBottom="15dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_date_range"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>
                            <TextView
                                android:hint="dd/mm/yyy"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:id="@+id/tvDateOfBirthStudentAddAccountFragmentExist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_school_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>
                            <TextView
                                android:hint="HN"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:textStyle="italic"
                                android:id="@+id/tvClassStudentAddAccountExist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>

                            <TextView
                                android:hint="Nam"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="italic"
                                android:id="@+id/tvSexStudentAddAccountExist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/ic_place_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></ImageView>
                            <TextView
                                android:hint="Hà Nội"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:id="@+id/tvAddressStudentAddAccountExist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnInsertImageAddAccountFragmentExist"
                            android:layout_gravity="center"
                            android:text="Đăng Ký"
                            android:background="@drawable/background_button"
                            android:textStyle="bold"
                            android:textColor="#F8FFFFFF"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Button>
                    </LinearLayout>
                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>