<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backgroundFragmentDanhSachChamThe"
        android:src="@drawable/ic_conek"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshNhatKyChamThe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvListNhatKyChamTheActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>