<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_login"
    android:padding="30dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titlePortUdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cài đặt cho thiết bị"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtSSIDSetupWifiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusable="false"
        android:hint="Nhập tên Wifi"
        android:textColor="#000"
        android:inputType="textPersonName">
    </EditText>

    <EditText
        android:id="@+id/edtPassSetupWifiLayout"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:inputType="textPersonName"
        android:hint="Mật khẩu"></EditText>

    <Button
        android:id="@+id/btnSendSetupWifiLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F8FFFFFF"
        android:background="@drawable/background_button"
        android:inputType="textPersonName"
        android:scaleType="fitCenter"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Send"></Button>
</LinearLayout>